<html>
	<head>
		<title>Index</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Curso Git</a>
					<nav id="nav">
						<a href="miguel.html">Miguel</a>
						<a href="adrian.html">Adrian</a>
						<a href="javierm.html">JavierM</a>
					</nav>
				</div>
			</header>
			
	</body>
</html>
